<!DOCTYPE html> 
<head> 
		<!-- Digital Skills, HW #3. 
		Yan Shi's article. 
		
		
		CREDITS:	
		Microphone vector from: 
		http://4vector.com/free-vector/jportugall-icon-microphone-clip-art-117334
		--> 
		
<meta charset="UTF-8"> 
<title>Mightier Than Swords holds their first open mic night of the year</title> 
<style> 

body
	{
	background-color: #E5E4E2;
	background-image: url("images/microphoneclipart.png"); 
	background-position: center right;
	background-repeat: no-repeat;  
	}

h1	
	{
	color: #B22222; 
	}

#column1
	{
	width: 450px; 
	padding: 15px; 
	margin-left: 10px; 
	float: left; 
	background-color: white; 
	}
	
#column2
	{
	width: 450px; 
	padding: 25px;
	margin-left: 20px; 
	float: left; 
	background-color: white; 
	}
	
#image1
	{
	padding-top: 5px; 
	width: 450px; 
	height: 338px; 
	}

#image2
	{
	float: right; 
	margin: 25px; 
	}
	
#line
	{
	font-size: 12px; 
	text-transform: uppercase; 
	text-align: right; 
	color: #5C5858; 
	}

a:link
	{
	color: red; 
	}
	
a:hover
	{
	color: gray; 
	
	}
	
a:visited
	{
	color: #B22222; 
	}
	
#captions p
	{
	text-align: center; 
	font-style: italic; 
	font-size: smaller; 
	text-indent: 0px; 
	padding: 0px; 
	margin: 0px; 
	
	}
	
#images2
	{
	float: right; 
	padding-right: 15px; 
	margin: 10px; 
	text-align: center; 
	font-style: italic; 
	font-size: smaller; 
	
	}
	
</style> 
</head> 

<body> 
<div id="column1"> 
<h1>Mightier Than Swords holds their first open mic night of the year</h1> 
<section id="line"><b>Sept. 24, 2015.</b> By Yan Shi.</section> 

<div id="captions"> 
<img src="images/image2.jpg" alt="Picture of crowd at the open mic." id="image1" /> 
<p> A full house at Davenport Coffee Lounge. </p> 
</div> 
<p> 
Several American University students gathered outside the Davenport
Coffee Lounge for the first open mic this year held by the university’s
slam poetry club, Mightier Than Swords. 
</p> 

<p> 
The evening began with a late start as the coffee shop was closing up 
for the night and could not allow people to come in until the shop was 
cleaned up. The lively, excited group of students waited outside, 
chattered among friends and strangers and signed 
up to perform during the wait. 
</p>
<p> 
The students eventually migrated inside. They occupied the space from wall 
to wall.The dimly lit room was bursting at the seams.  Chairs had to be 
brought in from outside to accompany those who wanted seating. 
</p>

<p> 
E-board member Ryan Shepard was overjoyed to see the number of 
people that attended the open mic. 
</p>

<p> 
“This is a great turnout for us. Last year, I think, five or
six people were at the club and it’s really nice to see you all here
tonight,” he said. 
</p>

<p> 
Students performed poems on topics ranging from love
to mental illnesses to race to letters to Beyoncé. From lighthearted to
dark, the room’s mood changed frequently as new voices came to the front
of the audience eager to devour poetry. 
</p>

<p> 
The small coffee shop was almost never silent. There would always be a few 
snaps during a performance. Claps filled the room at the end of each poem. 
</p>
</div> 

<div id="column2"> 
<p> 

“If you’re vibing with a poem or what the poet is saying,” said Emma-Claire 
Martin, another Mightier than Swords e-board member, “you know, snap. Speak up. 
Be vocal about it.” 
</p>

<div id="images2"> 
<img src="images/image1.jpg" alt="Picture of Emma-Claire reciting poetry."/>
<br> 
Emma-Claire Martin reciting poetry. 
</div> 
<p> 
The encouragement, the acceptance and the broad range of
topics encouraged shyer attendees to perform their own poetry as well.
One in particular came up to the front after support from the e-board
members and the crowd. She was soft-spoken, but there was a firmness to
her voice. 
</p>

<p> 
“I wanted to try and be a little bit braver,” the student
told the audience.  “So I wrote a quick poem because everybody…was
really brave. I wanted to be more like the people who came up here.”
</p>

<p> 
Resounding snaps, claps and cheers erupted from the crowd before
quieting down again to let the student perform. 
</p>

<p> 
The variety of voice styles and body language was as diverse as the crowd itself, 
ranging from freshman to juniors to slam poetry novices to experts. The
environment was welcoming and warm. Many left the coffee shop
feeling satisfied and glad that they attended. 
</p>

<p> 
The American University slam team has gone to several competitions since 
it was established. Last year, they were ranked 23rd out of 68 at the 
<a href="https://www.youtube.com/watch?v=UzoR3l-kRYE" target="_blank">2015 
College Unions Poetry Slam Invitational (CUPSI).</a>  The team announced that 
they intend to compete in a slam poetry competition in Texas in the spring. 
</p>

<p> 
Members of the club also mentioned that they will be organizing writing
workshops and other meetings throughout the year. More about the team
and the events that will be held can be found through their 
<a href="https://twitter.com/AUslampoetry" target="_blank">Twitter</a>,
<a href="https://instagram.com/auslampoetry" target="_blank">Instagram</a>, or 
<a href="https://www.facebook.com/MightierThanSwordsAU" target="_blank">Facebook page.</a>  
</p>
<p> 
<a href="samples.html">[ Go back to Work ] </a>
</p> 
</div> 
</body> 
</html> 


